# API_BDD

./: README.md  pom.xml  testng.xml
.github/workflows/: main.yml
src/test/java/FeatureFiles/: Feature.feature
src/test/java/StepDefinations/: ApiUtils.java  LoginTest.java  TestRunner.java
